{
  "name": "expert-component-bing",
  "version": "1.0.0",
  "description": "Microsoft Cognitive Services Lab - Project Answer Search.",
  "main": "server.js",
  "repository": "",
  "author": "Yusuf Sermet",
  "dependencies": {
    "express": "~3.11.0",
    "request": "~2.88.0",
    "body-parser": "~1.18.3"
  }
}
